{
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": ["**/node_modules"]
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}
